NEXT_PUBLIC_SUPABASE_URL=https://dxnqsenwyejebfrujuho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bnFzZW53eWVqZWJmcnVqdWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4MzYyMDMsImV4cCI6MjAzODQxMjIwM30.dEXCoLxHyhDBB4oYiMKk5m3Y_4rD6rsct6BUQQPgTBY
SUPABASE_URL=https://dxnqsenwyejebfrujuho.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bnFzZW53eWVqZWJmcnVqdWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4MzYyMDMsImV4cCI6MjAzODQxMjIwM30.dEXCoLxHyhDBB4oYiMKk5m3Y_4rD6rsct6BUQQPgTBY
